# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=8888

security.require-ssl = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = blocook

# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a505.p.ssafy.io:3306/dev?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.ssafy.blog.dto
mybatis.config-location=classpath:config/mybatis-config.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafy.test.mail@gmail.com
spring.mail.password=Tkvlapdlf07&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true